[gd_resource type="ProjectSettings" format=3]

config_version = 5

[application]

config/name="Zombie Shooter"
config/description="2D Top-Down Zombie Shooter with Vision Cone"
run/main_scene="res://scenes/main/level.tscn"
config/features=PackedStringArray("4.6", "2d", "physics")

[physics]

2d/default_gravity=0

[rendering]

textures/canvas_textures/default_texture_filter=0
